{
  "FolderOrderSettings":[
    {"name":"Curve di animazione","order":12,"path":"folders/Curve di animazione.yy",},
    {"name":"Estensioni","order":14,"path":"folders/Estensioni.yy",},
    {"name":"Font","order":7,"path":"folders/Font.yy",},
    {"name":"Note","order":13,"path":"folders/Note.yy",},
    {"name":"Oggetti","order":9,"path":"folders/Oggetti.yy",},
    {"name":"Ball","order":3,"path":"folders/Oggetti/Ball.yy",},
    {"name":"Goals","order":2,"path":"folders/Oggetti/Goals.yy",},
    {"name":"Players","order":4,"path":"folders/Oggetti/Players.yy",},
    {"name":"Wall","order":1,"path":"folders/Oggetti/Wall.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Percorsi","order":4,"path":"folders/Percorsi.yy",},
    {"name":"Script","order":5,"path":"folders/Script.yy",},
    {"name":"Sequenze","order":11,"path":"folders/Sequenze.yy",},
    {"name":"Shader","order":6,"path":"folders/Shader.yy",},
    {"name":"Sprite","order":1,"path":"folders/Sprite.yy",},
    {"name":"Background","order":1,"path":"folders/Sprite/Background.yy",},
    {"name":"Ball","order":8,"path":"folders/Sprite/Ball.yy",},
    {"name":"Goals","order":4,"path":"folders/Sprite/Goals.yy",},
    {"name":"Players","order":5,"path":"folders/Sprite/Players.yy",},
    {"name":"Powerups","order":9,"path":"folders/Sprite/Powerups.yy",},
    {"name":"Wall","order":3,"path":"folders/Sprite/Wall.yy",},
    {"name":"Stanze","order":10,"path":"folders/Stanze.yy",},
    {"name":"Suoni","order":3,"path":"folders/Suoni.yy",},
    {"name":"Tileset","order":2,"path":"folders/Tileset.yy",},
    {"name":"Timeline","order":8,"path":"folders/Timeline.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_Goal_Max_pONE","order":2,"path":"objects/obj_Goal_Max_pONE/obj_Goal_Max_pONE.yy",},
    {"name":"obj_Goal_Max_pTWO","order":3,"path":"objects/obj_Goal_Max_pTWO/obj_Goal_Max_pTWO.yy",},
    {"name":"obj_Goal_Min_pTWO","order":1,"path":"objects/obj_Goal_Min_pTWO/obj_Goal_Min_pTWO.yy",},
    {"name":"obj_Powerup","order":5,"path":"objects/obj_Powerup/obj_Powerup.yy",},
    {"name":"obj_Screenshake","order":1,"path":"objects/obj_Screenshake/obj_Screenshake.yy",},
    {"name":"obj_Wall_Bottom","order":1,"path":"objects/obj_Wall_Bottom/obj_Wall_Bottom.yy",},
    {"name":"scr_Screenshake","order":1,"path":"scripts/scr_Screenshake/scr_Screenshake.yy",},
    {"name":"sfx_bathit","order":1,"path":"sounds/sfx_bathit/sfx_bathit.yy",},
    {"name":"sfx_brick_break","order":2,"path":"sounds/sfx_brick_break/sfx_brick_break.yy",},
    {"name":"sfx_brickhit","order":3,"path":"sounds/sfx_brickhit/sfx_brickhit.yy",},
    {"name":"sfx_button_click","order":4,"path":"sounds/sfx_button_click/sfx_button_click.yy",},
    {"name":"sfx_powerup_pickup","order":5,"path":"sounds/sfx_powerup_pickup/sfx_powerup_pickup.yy",},
    {"name":"sfx_powerup_spawn","order":6,"path":"sounds/sfx_powerup_spawn/sfx_powerup_spawn.yy",},
    {"name":"sfx_wallhit","order":7,"path":"sounds/sfx_wallhit/sfx_wallhit.yy",},
    {"name":"spr_Air","order":2,"path":"sprites/spr_Air/spr_Air.yy",},
    {"name":"spr_Earth","order":3,"path":"sprites/spr_Earth/spr_Earth.yy",},
    {"name":"spr_Goal_Max","order":1,"path":"sprites/spr_Goal_Max/spr_Goal_Max.yy",},
    {"name":"spr_Player_Big","order":2,"path":"sprites/spr_Player_Big/spr_Player_Big.yy",},
    {"name":"spr_Player_Normal","order":4,"path":"sprites/spr_Player_Normal/spr_Player_Normal.yy",},
    {"name":"spr_Water","order":1,"path":"sprites/spr_Water/spr_Water.yy",},
  ],
}